{continual: false, enable: true, once: true, priority: interactive, rate-limit: 0.0,
  resource-type: event, trigger: 'False'}

#End metadata. Format: metadata, setup, action, delimited by --- on it's own line.
---
#This code runs once when the event loads. It also runs when you save the event during the test compile
#and may run multiple times when kaithem boots due to dependancy resolution
__doc__=''

basepath = "/pages/jslibs-0.56.1/"
vue = kaithem.web.WebResource("vue-1.0.26",basepath +"vue-1.0.26.min.js")
vue2 = kaithem.web.WebResource("vue-2.3.4",basepath +"vue-2.3.4.js")
vue3 = kaithem.web.WebResource("vue-2.6.10-dev",basepath +"vue-2.6.10-dev.js")

js = kaithem.web.WebResource("jquery-3.1.0",basepath +"jquery-3.1.0.min.js")
mustache = kaithem.web.WebResource("mustache-2.2.1",basepath +"mustache-2.2.1.min.js")
snap = kaithem.web.WebResource("snap.svg-0.4.1",basepath +"snap.svg-0.4.1.min.js")
keyboard = kaithem.web.WebResource("keyboardjs-2.3.1",basepath +"keyboardjs-2.3.1.min.js")
element = kaithem.web.WebResource("elementui-1.3.6",basepath +"elementui-1.3.6.min.js")

elementtheme = kaithem.web.WebResource("element-theme",basepath +"default-element-theme.css")


yaml = kaithem.web.WebResource("js-yaml-3.13.1",basepath +"js-yaml-3.13.1.min.js")

---
pass