# Authorized and unauthorized licenses in LOWER CASE
[Licenses]
authorized_licenses:
	BSD
	new BSD
	BSD license
	simplified BSD
	Apache
	Apache 2.0
	Apache software license
    Apache Software
	gnu LGPL
	LGPL with exceptions or zpl
    Eclipse Public License v2.0 / Eclipse Distribution License v1.0
    Historical Permission Notice and Disclaimer (HPND)
    GNU Lesser General Public License v3 (LGPLv3)
    GNU Lesser General Public License v2 or later (LGPLv2+)
    GNU Lesser General Public License v3 or later (LGPLv3+)
	ISC license
	ISC license (ISCL)
	MIT
	MIT license
	python software foundation license
	zpl 2.1
	GPL
	GNU General Public License v2 or later (GPLv2+)
	GPL v3
    Public Domain
    Zope Public
    GNU Lesser General Public License v2 (LGPLv2)
    GNU Library or Lesser General Public License (LGPL)
    GNU General Public License v3 (GPLv3)
    3-Clause BSD
    Mozilla Public License 2.0 (MPL 2.0)
    # TODO be more specific against the older incompatible versions
    Python Software Foundation

unauthorized_licenses:
    AGPL


[Authorized Packages]
# Python software license (see http://zesty.ca/python/uuid.README.txt)
uuid: 1.25,>=1.30

# LGPL-2.1 license
pyFluidSynth:>0.0.1

# Appears to be trivial and sub-kb
pam:>0.0.1

# Apache 2.0
chacha20poly1305-reuseable: >0.0.1

# PSF-2.0
aiohappyeyeballs:>0.0.1

# Apache Software License 2.0
async-interrupt:>0.0.1

