allow-origins: ['*']
allow-xss: false
auto-reload: false
auto-reload-interval: 5.0
dont-show-in-index: false
no-header: false
no-navheader: true
require-method: [GET, POST]
require-permissions: []
resource-type: page

#End YAML metadata, page body mako code begins on first line after ---
---
<%!
#Code Here runs once when page is first rendered. Good place for import statements.
__doc__= ""
%>
<%
module.testScene = module.Scene("8098900867987658907689876")
module.testScene.values = {0:0, 1:1.0, 2:1, 3:1}



module.boards["default"] .addScene(module.testScene)%>
<h2>Title</h2>
<div class="sectionbox">
Content here
</div>