{continual: false, enable: true, once: true, priority: interactive, rate-limit: 0.0,
  resource-type: event, trigger: 'False'}

#End metadata. Format: metadata, setup, action, delimited by --- on it's own line.
---
#This code runs once when the event loads. It also runs when you save the event during the test compile
#and may run multiple times when kaithem boots due to dependancy resolution
__doc__=''
vue = kaithem.web.WebResource("vue-1.0.26","/pages/jslibs-0.55.1/vue-1.0.26.min.js")
js = kaithem.web.WebResource("jquery-3.1.0","/pages/jslibs-0.55.1/jquery-3.1.0.min.js")
mustache = kaithem.web.WebResource("mustache-2.2.1","/pages/jslibs-0.55.1/mustache-2.2.1.min.js")
snap = kaithem.web.WebResource("snap.svg-0.4.1","/pages/jslibs-0.55.1/snap.svg-0.4.1.min.js")
keyboard = kaithem.web.WebResource("keyboardjs-2.3.1","/pages/jslibs-0.55.1/keyboardjs-2.3.1.min.js")
---
pass