continual: true
disabled: false
once: true
priority: interactive
rate-limit: 1.0
resource-type: event
trigger: 'True'
versions:
  action: "s = '<b>Now Playing:'+ module.played[-1] + \"</b><br><ol>\"\r\nx = 0\r\n\
    \r\nfor i in module.playlist:\r\n    if x == module.pointer:\r\n        s+='<li\
    \ class=\"specialentry\">'+i+'<a class=\"button\" href=\"/pages/JookBawkse/Remove?i='\
    \ +kaithem.web.url(i)+'\">Remove</a><a class=\"button\" href=\"/pages/JookBawkse/mtf?i='+kaithem.web.url(i)+'\"\
    >Move to front</a></li>'\r\n    else:\r\n        s+='<li>'+i+'<a class=\"button\"\
    \ href=\"/pages/JookBawkse/Remove?i=' +kaithem.web.url(i)+'\">Remove</a><a class=\"\
    button\" href=\"/pages/JookBawkse/mtf?i='+kaithem.web.url(i)+'\">Move to front</a></li>'\r\
    \n    x+=1\r\ns +='</ol>'\r\nmodule.pld.write(s)\r\n"
  continual: true
  priority: interactive
  rate-limit: 1.0
  resource-type: event
  setup: "import os\r\nmodule.playlist = []\r\nmodule.played = [\"Silence\"]\r\n\r\
    \nmodule.pld = kaithem.widget.TextDisplay()\r\nmodule.pld.require(\"/users/jookbawkse/view\"\
    )\r\nmodule.pld.requireToWrite(\"/users/jookbawkse/use\")\r\n\r\nmodule.shuffle\
    \ = kaithem.widget.Switch()\r\nmodule.shuffle.require(\"/users/jookbawkse/view\"\
    )\r\nmodule.shuffle.requireToWrite(\"/users/jookbawkse/use\")\r\n\r\n\r\nmodule.fullscreen\
    \ = kaithem.widget.Switch()\r\nmodule.fullscreen.require(\"/users/jookbawkse/view\"\
    )\r\nmodule.fullscreen.requireToWrite(\"/users/jookbawkse/use\")\r\n\r\nmodule.play\
    \ = kaithem.widget.Button()\r\nmodule.play.require(\"/users/jookbawkse/view\"\
    )\r\nmodule.play.requireToWrite(\"/users/jookbawkse/use\")\r\n\r\nmodule.remaining\
    \ = kaithem.widget.DynamicSpan()\r\nmodule.remaining.require(\"/users/jookbawkse/view\"\
    )\r\nmodule.remaining.requireToWrite(\"/users/jookbawkse/use\")\r\n\r\nmodule.toPlay\
    \ = 0;\r\nmodule.continual = kaithem.widget.Switch()\r\nmodule.continual.require(\"\
    /users/jookbawkse/view\")\r\nmodule.continual.requireToWrite(\"/users/jookbawkse/use\"\
    )\r\n\r\ndef pushplay(u,v):\r\n    if 'pushed' in v:\r\n        kaithem.sound.resume(\"\
    jookbawkse\")\r\n        if not len(module.playlist)>module.pointer+1:\r\n   \
    \         module.pointer = -1\r\n        \r\n            \r\nmodule.play.attach(pushplay)\r\
    \n\r\n\r\n\r\ndef looptoggle(u,v):\r\n    if v:\r\n        module.remaining.write(\"\
    Looping\")\r\n    else:\r\n        module.remaining.write(str(module.toPlay))\r\
    \n\r\nmodule.continual.attach(looptoggle)\r\nmodule.pointer = -1\r\ncache = None\r\
    \ndef rescan():\r\n    global cache\r\n    cache = None\r\n    get_media()\r\n\
    module.rescan = rescan\r\ndef get_media():\r\n    global cache\r\n    if cache:\r\
    \n        return cache\r\n    else:\r\n        x = []\r\n        for i in os.walk(kaithem.registry.get(\"\
    jookbawkse/mediadir\")):\r\n            for j in i[2]:\r\n                if j.split('.')[-1]\
    \ in ['mp3','ogg','flac','wav','m4p','wma','mp4','wma','avi','3gp','qt','flv']:\r\
    \n                    x.append((os.path.basename(j),os.path.join(i[0],j)))\r\n\
    \        cache=x\r\n        return x\r\n            \r\nmodule.get_media = get_media\r\
    \n\r\nmodule.volume = kaithem.widget.Slider(min=0,max=1,step=0.01)\r\nmodule.volume.require(\"\
    /users/jookbawkse/view\")\r\nmodule.volume.requireToWrite(\"/users/jookbawkse/use\"\
    )\r\n\r\nmodule.volume.write(0.8)\r\n\r\nmodule.party = kaithem.widget.Switch()\r\
    \nmodule.party.require(\"/users/jookbawkse/view\")\r\nmodule.party.requireToWrite(\"\
    /users/jookbawkse/use\")\r\n\r\nmodule.playedcount = 0\r\n\r\n\r\ndef f(usr,val):\r\
    \n    kaithem.sound.setvol(val**1.3,\"jookbawkse\")\r\nmodule.volume.attach(f)\r\
    \n\r\n\r\nmodule.eq = None*10\r\n\r\ndef update_eq(x,y):\r\n    x = [i.read()\
    \ for i in module.eq]\r\n    kaithem.sound.setEQ(\"jookbawkse\", x)\r\n    \r\n\
    for i in range(10):\r\n    module.eq[i] = kaithem.widget.Slider(min=-16, max=\
    \ 16, step=0.1)\r\n    module.eq[i].require(\"/users/jookbawkse/view\")\r\n  \
    \  module.eq[i].requireToWrite(\"/users/jookbawkse/use\")\r\n    module.eq[i].attach(update_eq)\r\
    \n    "
  trigger: 'True'

#End metadata. Format: metadata, setup, action, delimited by --- on it's own line.
---
import os
module.playlist = []
module.played = ["Silence"]

module.pld = kaithem.widget.TextDisplay()
module.pld.require("/users/jookbawkse/view")
module.pld.requireToWrite("/users/jookbawkse/use")

module.shuffle = kaithem.widget.Switch()
module.shuffle.require("/users/jookbawkse/view")
module.shuffle.requireToWrite("/users/jookbawkse/use")


module.fullscreen = kaithem.widget.Switch()
module.fullscreen.require("/users/jookbawkse/view")
module.fullscreen.requireToWrite("/users/jookbawkse/use")

module.play = kaithem.widget.Button()
module.play.require("/users/jookbawkse/view")
module.play.requireToWrite("/users/jookbawkse/use")

module.remaining = kaithem.widget.DynamicSpan()
module.remaining.require("/users/jookbawkse/view")
module.remaining.requireToWrite("/users/jookbawkse/use")

module.toPlay = 0;
module.continual = kaithem.widget.Switch()
module.continual.require("/users/jookbawkse/view")
module.continual.requireToWrite("/users/jookbawkse/use")

def pushplay(u,v):
    if 'pushed' in v:
        kaithem.sound.resume("jookbawkse")
        if not len(module.playlist)>module.pointer+1:
            module.pointer = -1
        
            
module.play.attach(pushplay)



def looptoggle(u,v):
    if v:
        module.remaining.write("Looping")
    else:
        module.remaining.write(str(module.toPlay))

module.continual.attach(looptoggle)
module.pointer = -1
cache = None
def rescan():
    global cache
    cache = None
    get_media()
module.rescan = rescan
def get_media():
    global cache
    if cache:
        return cache
    else:
        x = []
        for i in os.walk(kaithem.registry.get("jookbawkse/mediadir","/poop")):
            for j in i[2]:
                if j.split('.')[-1] in ['mp3','ogg','flac','wav','m4p','wma','mp4','wma','avi','3gp','qt','flv']:
                    x.append((os.path.basename(j),os.path.join(i[0],j)))
        cache=x
        return x
            
module.get_media = get_media

module.volume = kaithem.widget.Slider(min=0,max=1,step=0.01)
module.volume.require("/users/jookbawkse/view")
module.volume.requireToWrite("/users/jookbawkse/use")

module.volume.write(0.8)

module.party = kaithem.widget.Switch()
module.party.require("/users/jookbawkse/view")
module.party.requireToWrite("/users/jookbawkse/use")
    
module.playedcount = 0


def f(usr,val):
    kaithem.sound.setvol(val**1.3,"jookbawkse")
module.volume.attach(f)
    
---
s = '<b>Now Playing:'+ module.played[-1] + "</b><br><ol>"
x = 0

for i in module.playlist:
    if x == module.pointer:
        s+='<li class="specialentry">'+i+'<a class="button" href="/pages/JookBawkse/Remove?i=' +kaithem.web.url(i)+'">Remove</a><a class="button" href="/pages/JookBawkse/mtf?i='+kaithem.web.url(i)+'">Move to front</a></li>'
    else:
        s+='<li>'+i+'<a class="button" href="/pages/JookBawkse/Remove?i=' +kaithem.web.url(i)+'">Remove</a><a class="button" href="/pages/JookBawkse/mtf?i='+kaithem.web.url(i)+'">Move to front</a></li>'
    x+=1
s +='</ol>'
module.pld.write(s)
