allow-origins: ['*']
allow-xss: false
auto-reload: false
auto-reload-interval: 5.0
dont-show-in-index: false
no-header: false
no-navheader: true
require-method: [GET, POST]
require-permissions: [/users/jookbawkse/view]
resource-type: page

#End YAML metadata, page body mako code begins on first line after ---
---
<script type="text/javascript" src="/static/widget.js"></script>
<h2>JookBawkse Controls</h2>
<div class="sectionbox">
    <div style="display:inline-block; float:left;">
    ${module.play.render("Play")}
    <a class="button" href="/pages/JookBawkse/prev">Prev</a>
    <a class="button" href="/pages/JookBawkse/Stop">Next</a>
    <a class="button" href="/pages/JookBawkse/Pause">Pause</a>
    <a class="button" href="/pages/JookBawkse/Resume">Resume</a><br>
    <a class="button" href="/pages/JookBawkse/Set%20Media%20Location">Set Music Folder</a>
    <a class="button" href="/pages/JookBawkse/Rescan">Rescan Media</a></br>
    <a class="button" href="/pages/JookBawkse/LoadPlaylist">Load Playlist</a>
    <a class="button" href="/pages/JookBawkse/SavePL">Save Playlist</a><br>
    ${module.continual.render("Loop Playlist")}<br>
    ${module.fullscreen.render("Play Videos Fullscreen")}<br>
    ${module.party.render("Party Mode(Set EQ for conversation)")}<br>
    </div>
        ${module.volume.render(label='Volume')}
</div>


<h2>Playlist</h2>
<div class="sectionbox">
${module.pld.render(height="15em", width='98%')}
</div>
<h2>Media</h2>
<div class="sectionbox">
    <ul>
    %for i in module.get_media():
    <li><a href="/pages/JookBawkse/Play?fn=${i[1]|u}">${i[0]|h}</a></li>
    %endfor
    </ul>
</div>