{continual: false, enable: true, once: true, priority: interactive, rate-limit: 0.0,
  resource-type: event, trigger: 'False'}

#End metadata. Format: metadata, setup, action, delimited by --- on it's own line.
---
#This code runs once when the event loads. It also runs when you save the event during the test compile
#and may run multiple times when kaithem boots due to dependancy resolution
__doc__=''
vue = kaithem.web.WebResource("vue-1.0.26","/pages/jslibs-0.56.0/vue-1.0.26.min.js")
vue2 = kaithem.web.WebResource("vue-2.3.4","/pages/jslibs-0.56.0/vue-2.3.4.js")
js = kaithem.web.WebResource("jquery-3.1.0","/pages/jslibs-0.56.0/jquery-3.1.0.min.js")
mustache = kaithem.web.WebResource("mustache-2.2.1","/pages/jslibs-0.56.0/mustache-2.2.1.min.js")
snap = kaithem.web.WebResource("snap.svg-0.4.1","/pages/jslibs-0.56.0/snap.svg-0.4.1.min.js")
keyboard = kaithem.web.WebResource("keyboardjs-2.3.1","/pages/jslibs-0.56.0/keyboardjs-2.3.1.min.js")
element = kaithem.web.WebResource("elementui-1.3.6","/pages/jslibs-0.56.0/elementui-1.3.6.min.js")

elementtheme = kaithem.web.WebResource("element-theme","/pages/jslibs-0.56.0/default-element-theme.css")
---
pass